# budget-by-defo

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  todo.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/budget/config/: CorsConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/budget/controller/: BudgetController.java  BudgetItemController.java  PlanController.java  SalaryController.java  SavingsAccountController.java  SavingsEventController.java  SavingsFundController.java  SectionController.java  SubscriptionController.java  TransactionController.java
backend/src/main/java/com/budget/dto/: AccountDepositRequest.java  AccountWithdrawalRequest.java  BudgetDTO.java  BudgetItemDTO.java  CreateItemRequest.java  CreatePlanRequest.java  CreateSalaryRequest.java  CreateSavingsAccountRequest.java  CreateSavingsFundRequest.java  CreateSectionRequest.java  CreateSubscriptionRequest.java  CreateTransactionRequest.java  CsvImportRequest.java  LogDepositRequest.java  LogWithdrawalRequest.java  PlanDTO.java  PlanItemDTO.java  ReallocateRequest.java  SalaryDTO.java  SavingsAccountDTO.java  SavingsAccountEventDTO.java  SavingsEventDTO.java  SavingsFundDTO.java  SavingsSummaryDTO.java  SectionDTO.java  SubscriptionDTO.java  TransactionDTO.java  UpdateItemRequest.java  UpdatePlanRequest.java  UpdateSalaryRequest.java  UpdateSavingsAccountEventRequest.java  UpdateSavingsAccountRequest.java  UpdateSavingsEventRequest.java  UpdateSavingsFundRequest.java  UpdateSectionRequest.java  UpdateSubscriptionRequest.java  UpdateTransactionRequest.java  YearlySummaryDTO.java
backend/src/main/java/com/budget/model/: Budget.java  BudgetItem.java  FundGoalType.java  FundStatus.java  Plan.java  PlanItem.java  RecurrenceType.java  Salary.java  SavingsAccount.java  SavingsAccountEvent.java  SavingsAccountEventType.java  SavingsEvent.java  SavingsEventType.java  SavingsFund.java  Section.java  Subscription.java  Transaction.java  TransactionType.java
backend/src/main/java/com/budget/repository/: BudgetItemRepository.java  BudgetRepository.java  PlanItemRepository.java  PlanRepository.java  SalaryRepository.java  SavingsAccountEventRepository.java  SavingsAccountRepository.java  SavingsEventRepository.java  SavingsFundRepository.java  SectionRepository.java  SubscriptionRepository.java  TransactionRepository.java
backend/src/main/java/com/budget/service/: BudgetItemService.java  BudgetService.java  PlanService.java  SalaryService.java  SavingsAccountService.java  SavingsEventService.java  SavingsFundService.java  SectionService.java  SubscriptionService.java  TransactionService.java
backend/src/main/resources/: application-neon.properties  application.properties
backend/src/main/resources/db/changelog/: 001-create-tables.yaml  002-create-transaction-table.yaml  003-make-note-nullable.yaml  004-add-excluded-from-budget.yaml  005-create-plan-tables.yaml  006-create-subscription-table.yaml  007-drop-subscription-notes.yaml  008-add-plan-item-from-subscription.yaml  009-create-salary-table.yaml  010-add-plan-item-from-salary.yaml  011-create-savings-account-table.yaml  012-create-savings-fund-table.yaml  013-create-savings-event-table.yaml  014-create-savings-account-event-table.yaml  db.changelog-master.yaml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/components/: AddItemDialog.vue  AddSalaryToPlanDialog.vue  AddSectionDialog.vue  AddSubscriptionsToPlanDialog.vue  BudgetSection.vue  BudgetSummary.vue  CreateFundDialog.vue  CreatePlanDialog.vue  CsvImportDialog.vue  EditFundDialog.vue  LogDepositDialog.vue  LogWithdrawalDialog.vue  ManageAccountsDialog.vue  MonthSelector.vue  PlanDialog.vue  ReallocateDialog.vue  SalariesDialog.vue  SavingsAccountEventHistory.vue  SavingsEventHistory.vue  SavingsFundCard.vue  SavingsFundList.vue  SavingsPoolHeader.vue  SavingsSummaryPanel.vue  SubscriptionsDialog.vue  TransactionDialog.vue
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/stores/: budget.js  plan.js  salary.js  savings.js  subscription.js  transaction.js
frontend/src/views/: MonthlyBudgetView.vue  PlannerView.vue  SavingsView.vue  TransactionsView.vue  YearlyBudgetView.vue
